{
  "crons": [
    {
      "path": "/api/cron/cleanup-pending-bookings",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/reconcile-payments",
      "schedule": "0 1 * * *"
    }
  ]
}
