{
  "crons": [
    {
      "path": "/api/cron/cleanup-pending-bookings",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/reconcile-payments",
      "schedule": "*/5 * * * *"
    }
  ]
}
